;;; Automatically generated by ‘recentf’ on Thu Jul 24 11:56:12 2025.

(setq recentf-list
      '(
        "~/.emacs.d/config.org"
        "~/.emacs.d/config.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/config.org~"
        "~/.emacs.d/themes/pngegg.png"
        "~/.ssh/id_ed25519"
        "~/.ssh/id_ed25519.pub"
        "~/.ssh/known_hosts"
        "~/OneDrive - Mecklenburg County/nvim/lua/config/plugins/ui/nvim-dap/init.lua"
        "~/OneDrive - Mecklenburg County/nvim/lua/config/plugins/ui/toggle-term/init.lua"
        "~/OneDrive - Mecklenburg County/nvim/lua/config/plugins/dadbod/init.lua"
        "~/OneDrive - Mecklenburg County/nvim/lua/config/init.lua"
        "~/OneDrive - Mecklenburg County/nvim/init.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
